# Pandas Install

In [1]:
#c:\users\username\pip install pandas

# Importing Data

In [2]:
import pandas as pd
import numpy as np
# import from a CSV
df = pd.read_csv("NIFTY.csv")
print(df)

           Date          Open          High           Low         Close  \
0    2020-12-08  13393.849609  13435.450195  13311.049805  13392.950195
1    2020-12-09  13458.099609  13548.900391  13449.599609  13529.099609
2    2020-12-10  13488.500000  13503.549805  13399.299805  13478.299805
3    2020-12-11  13512.299805  13579.349609  13402.849609  13513.849609
4    2020-12-14  13571.450195  13597.500000  13472.450195  13558.150391
..          ...           ...           ...           ...           ...
117  2021-06-01  15629.650391  15660.750000  15528.299805  15574.849609
118  2021-06-02  15520.349609  15597.450195  15459.849609  15576.200195
119  2021-06-03  15655.549805  15705.099609  15611.000000  15690.349609
120  2021-06-04  15712.500000  15733.599609  15622.349609  15670.250000
121  2021-06-07  15725.099609  15773.450195  15678.099609  15751.650391

        Adj Close    Volume
0    13392.950195  543200.0
1    13529.099609  502600.0
2    13478.299805  553400.0
3    13513.849609  787700.0
4    13558.150391  558400.0
..            ...       ...
117  15574.849609  409600.0
118  15576.200195  428600.0
119  15690.349609  410200.0
120  15670.250000  414200.0
121  15751.650391  394000.0

[122 rows x 7 columns]

# Viewing & Selecting Data

In [3]:
#First 5 rows of the DataFrame
df.head(5)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0

In [4]:
#Last 5 rows of the DataFrame
df.tail(5)

,Date,Open,High,Low,Close,Adj Close,Volume
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0

In [5]:
#Return the number of rows and columns
df.shape

(122, 7)

In [6]:
#Return Index, Datatype and Memory information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       122 non-null    object
 1   Open       121 non-null    float64
 2   High       121 non-null    float64
 3   Low        121 non-null    float64
 4   Close      121 non-null    float64
 5   Adj Close  121 non-null    float64
 6   Volume     121 non-null    float64
dtypes: float64(6), object(1)
memory usage: 6.8+ KB

In [7]:
#Selecting a column
#Returns column with label col as Series
df.Open

0      13393.849609
1      13458.099609
2      13488.500000
3      13512.299805
4      13571.450195
           ...
117    15629.650391
118    15520.349609
119    15655.549805
120    15712.500000
121    15725.099609
Name: Open, Length: 122, dtype: float64

In [8]:
#Selecting a subset
#Returns columns as a new DataFrame
df[['Date', 'Close','Volume']]

           Date         Close    Volume
0    2020-12-08  13392.950195  543200.0
1    2020-12-09  13529.099609  502600.0
2    2020-12-10  13478.299805  553400.0
3    2020-12-11  13513.849609  787700.0
4    2020-12-14  13558.150391  558400.0
..          ...           ...       ...
117  2021-06-01  15574.849609  409600.0
118  2021-06-02  15576.200195  428600.0
119  2021-06-03  15690.349609  410200.0
120  2021-06-04  15670.250000  414200.0
121  2021-06-07  15751.650391  394000.0

[122 rows x 3 columns]

# df.loc

In [9]:
 #Select a range of rows using loc
df.loc[1:5] # 0 is 1 and 1 is 2 rows

,Date,Open,High,Low,Close,Adj Close,Volume
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0
5,2020-12-15,13547.200195,13589.650391,13447.049805,13567.849609,13567.849609,497600.0

In [10]:
#Select only required columns with a condition
df.loc[df.Open>=13547.200195]

,Date,Open,High,Low,Close,Adj Close,Volume
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0
5,2020-12-15,13547.200195,13589.650391,13447.049805,13567.849609,13567.849609,497600.0
6,2020-12-16,13663.099609,13692.349609,13606.450195,13682.700195,13682.700195,462200.0
7,2020-12-17,13713.549805,13773.250000,13673.549805,13740.700195,13740.700195,416000.0
8,2020-12-18,13764.400391,13772.849609,13658.599609,13760.549805,13760.549805,519400.0
...,...,...,...,...,...,...,...
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0

In [11]:
# forst row details
df.loc[0]

Date           2020-12-08
Open         13393.849609
High         13435.450195
Low          13311.049805
Close        13392.950195
Adj Close    13392.950195
Volume           543200.0
Name: 0, dtype: object

In [12]:
# Selects all rows of the Gender column as a series
df.loc[:,"Open"]

0      13393.849609
1      13458.099609
2      13488.500000
3      13512.299805
4      13571.450195
           ...
117    15629.650391
118    15520.349609
119    15655.549805
120    15712.500000
121    15725.099609
Name: Open, Length: 122, dtype: float64

In [13]:
# Selects all rows of the columns  going from Date to High
df.loc[:,"Date":"High"]

           Date          Open          High
0    2020-12-08  13393.849609  13435.450195
1    2020-12-09  13458.099609  13548.900391
2    2020-12-10  13488.500000  13503.549805
3    2020-12-11  13512.299805  13579.349609
4    2020-12-14  13571.450195  13597.500000
..          ...           ...           ...
117  2021-06-01  15629.650391  15660.750000
118  2021-06-02  15520.349609  15597.450195
119  2021-06-03  15655.549805  15705.099609
120  2021-06-04  15712.500000  15733.599609
121  2021-06-07  15725.099609  15773.450195

[122 rows x 3 columns]

# df.iloc

In [14]:
#Selecting Rows 50 & 100
df.iloc[[50,100]]

,Date,Open,High,Low,Close,Adj Close,Volume
50,2021-02-18,15238.700195,15250.750000,15078.049805,15118.950195,15118.950195,770600.0
100,2021-05-06,14668.349609,14743.900391,14611.500000,14724.799805,14724.799805,467800.0

In [15]:
df.iloc[1:5]

,Date,Open,High,Low,Close,Adj Close,Volume
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0

In [16]:
# Select a range of rows and columns using iloc
df.iloc[5:11,2:5]

            High           Low         Close
5   13589.650391  13447.049805  13567.849609
6   13692.349609  13606.450195  13682.700195
7   13773.250000  13673.549805  13740.700195
8   13772.849609  13658.599609  13760.549805
9   13777.500000  13131.450195  13328.400391
10  13492.049805  13192.900391  13466.299805

In [17]:
#Accessing an Element with iloc
#Accessing the [3rd ]element of the [10th] row
df.iloc[10][2]

13492.049805

In [18]:
# 0 is inclusive and 3 is exclusive
df.iloc[0:3]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0

# 3) Statistics & Data Operations

In [19]:
# Summary statistics for numerical columns
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,121.000000,121.000000,121.000000,121.000000,121.000000,1.210000e+02
mean,14641.098358,14720.847503,14518.705353,14628.786754,14628.786754,5.541661e+05
std,548.545133,545.229833,560.601211,548.660623,548.660623,1.820409e+05
min,13373.650391,13435.450195,13131.450195,13328.400391,13328.400391,0.000000e+00
25%,14371.650391,14491.099609,14222.799805,14341.349609,14341.349609,4.622000e+05
50%,14730.950195,14813.750000,14574.150391,14683.500000,14683.500000,5.349000e+05
75%,15026.750000,15111.150391,14898.200195,14981.750000,14981.750000,6.407000e+05
max,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,1.103600e+06

In [20]:
# Returns the mean of all columns
df.mean()

Open          14641.098358
High          14720.847503
Low           14518.705353
Close         14628.786754
Adj Close     14628.786754
Volume       554166.115702
dtype: float64

In [21]:
# Returns the correlation between columns in the DataFrame
df.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.989563  0.981817  0.966842   0.966842 -0.142315
High       0.989563  1.000000  0.982439  0.985621   0.985621 -0.124321
Low        0.981817  0.982439  1.000000  0.987725   0.987725 -0.179953
Close      0.966842  0.985621  0.987725  1.000000   1.000000 -0.156181
Adj Close  0.966842  0.985621  0.987725  1.000000   1.000000 -0.156181
Volume    -0.142315 -0.124321 -0.179953 -0.156181  -0.156181  1.000000

In [22]:
# Returns the number of non-null values in each DataFrame column
df.count()

Date         122
Open         121
High         121
Low          121
Close        121
Adj Close    121
Volume       121
dtype: int64

In [23]:
# Unique and Value counts
# Return the list of unique values in the column
df['Low'].unique()

array([13311.049805, 13449.599609, 13399.299805, 13402.849609,
       13472.450195, 13447.049805, 13606.450195, 13673.549805,
       13658.599609, 13131.450195, 13192.900391, 13432.200195,
       13626.900391, 13811.549805, 13859.900391, 13864.950195,
       13936.450195,          nan, 13953.75    , 14048.150391,
       14039.900391, 14123.099609, 14221.650391, 14383.099609,
       14432.849609, 14435.700195, 14471.5     , 14357.849609,
       14222.799805, 14350.849609, 14517.549805, 14517.25    ,
       14357.75    , 14218.599609, 13929.299805, 13713.25    ,
       13596.75    , 13661.75    , 14469.150391, 14574.150391,
       14714.75    , 14864.75    , 15041.049805, 15064.299805,
       14977.200195, 15065.400391, 15081.      , 15243.400391,
       15242.200195, 15170.75    , 15078.049805, 14898.200195,
       14635.049805, 14651.849609, 14504.5     , 15065.349609,
       14467.75    , 14638.549805, 14760.799805, 14995.799805,
       14980.200195, 14862.099609, 14919.900391, 14925.450195,
       15100.849609, 14953.599609, 14745.849609, 14890.650391,
       14696.049805, 14478.599609, 14350.099609, 14597.849609,
       14707.      , 14535.      , 14264.400391, 14414.25    ,
       14617.599609, 14670.25    , 14692.450195, 14459.5     ,
       14573.900391, 14649.849609, 14821.099609, 14785.650391,
       14248.700195, 14274.900391, 14353.200195, 14559.      ,
       14191.400391, 14207.299805, 14151.400391, 14273.299805,
       14421.299805, 14484.849609, 14694.950195, 14814.450195,
       14601.700195, 14416.25    , 14461.5     , 14506.599609,
       14611.5     , 14765.5     , 14892.5     , 14771.400391,
       14649.700195, 14591.900391, 14725.349609, 15043.700195,
       15008.849609, 14884.900391, 14985.849609, 15145.450195,
       15163.400391, 15194.950195, 15272.5     , 15394.75    ,
       15374.      , 15528.299805, 15459.849609, 15611.      ,
       15622.349609, 15678.099609])

In [24]:
# Return how many unique values are present in such feature/column
df['Low'].nunique()

121

In [25]:
# View unique values and counts
df['High'].value_counts(dropna=False)

NaN             1
14575.599609    1
15126.849609    1
13773.250000    1
14526.950195    1
               ..
14959.099609    1
14572.900391    1
15176.500000    1
14752.349609    1
14918.450195    1
Name: High, Length: 122, dtype: int64

In [26]:
# Sample
# Randomly select 10 rows
df.sample(n=10)

,Date,Open,High,Low,Close,Adj Close,Volume
33,2021-01-25,14477.799805,14491.099609,14218.599609,14238.900391,14238.900391,618600.0
90,2021-04-22,14219.150391,14424.750000,14151.400391,14406.150391,14406.150391,524600.0
83,2021-04-09,14882.650391,14918.450195,14785.650391,14834.849609,14834.849609,504100.0
116,2021-05-31,15437.750000,15606.349609,15374.000000,15582.799805,15582.799805,436000.0
97,2021-05-03,14481.049805,14673.849609,14416.250000,14634.150391,14634.150391,448900.0
10,2020-12-22,13373.650391,13492.049805,13192.900391,13466.299805,13466.299805,696200.0
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
59,2021-03-03,15064.400391,15273.150391,14995.799805,15245.599609,15245.599609,544200.0
77,2021-03-31,14811.849609,14813.750000,14670.250000,14690.700195,14690.700195,463900.0
29,2021-01-19,14371.650391,14546.049805,14350.849609,14521.150391,14521.150391,546100.0

In [27]:
# nLargest & nSmallest
# Select and order top n entries
df.nlargest(5,'Close')

,Date,Open,High,Low,Close,Adj Close,Volume
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
116,2021-05-31,15437.750000,15606.349609,15374.000000,15582.799805,15582.799805,436000.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0

In [28]:
# Select and order bottom n entries
df.nsmallest(5,'High')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
10,2020-12-22,13373.650391,13492.049805,13192.900391,13466.299805,13466.299805,696200.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0

In [29]:
#  Query
# Query the columns of a DataFrame with a boolean expression
df.query("(High=='13503.549805') and (Low<13399.299805)") #company data = Gender= Male and (Age<23)= male 0 t0 23 age selected

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [30]:
# Where
# if df[‘Close’]>13529 is false it will substitute with ‘Less than fourty’
df['Close'].where(df['Close']>13529,"13528")

0             13528
1      13529.099609
2             13528
3             13528
4      13558.150391
           ...
117    15574.849609
118    15576.200195
119    15690.349609
120        15670.25
121    15751.650391
Name: Close, Length: 122, dtype: object

In [31]:
# Convert the datatype
#  Convert the datatype of the Close “series” to float64
df['Close']=df['Close'].astype(float)

In [32]:
# Replace
# Replace all values equal to 1 with 'yes'
df['Adj Close'].replace(2,'13535')

0      13392.950195
1      13529.099609
2      13478.299805
3      13513.849609
4      13558.150391
           ...
117    15574.849609
118    15576.200195
119    15690.349609
120    15670.250000
121    15751.650391
Name: Adj Close, Length: 122, dtype: float64

In [33]:
# Rename
# renaming the Adj Close column into Cp Close
df.rename('columns={'Close':'Cp Close'}) # This Csv file Rename Not change Another Files Using

SyntaxError: invalid syntax (<ipython-input-33-8b252cccc1ff>, line 3)

In [34]:
# Reset_Index
# reset index of DataFrame to row numbers, moving index to columns.
df.reset_index()

,index,Date,Open,High,Low,Close,Adj Close,Volume
0,0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
1,1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0
...,...,...,...,...,...,...,...,...
117,117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
119,119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0

# 4) Dealing with Missing Values

In [35]:
#  Checks for null Values, Returns Boolean Arrray
df.isna()

      Date   Open   High    Low  Close  Adj Close  Volume
0    False  False  False  False  False      False   False
1    False  False  False  False  False      False   False
2    False  False  False  False  False      False   False
3    False  False  False  False  False      False   False
4    False  False  False  False  False      False   False
..     ...    ...    ...    ...    ...        ...     ...
117  False  False  False  False  False      False   False
118  False  False  False  False  False      False   False
119  False  False  False  False  False      False   False
120  False  False  False  False  False      False   False
121  False  False  False  False  False      False   False

[122 rows x 7 columns]

In [36]:
df.notna()

     Date  Open  High   Low  Close  Adj Close  Volume
0    True  True  True  True   True       True    True
1    True  True  True  True   True       True    True
2    True  True  True  True   True       True    True
3    True  True  True  True   True       True    True
4    True  True  True  True   True       True    True
..    ...   ...   ...   ...    ...        ...     ...
117  True  True  True  True   True       True    True
118  True  True  True  True   True       True    True
119  True  True  True  True   True       True    True
120  True  True  True  True   True       True    True
121  True  True  True  True   True       True    True

[122 rows x 7 columns]

In [37]:
# returns the sum of null values of every single feature/column
df.isnull().sum()

Date         0
Open         1
High         1
Low          1
Close        1
Adj Close    1
Volume       1
dtype: int64

# Dropping Data

In [38]:
# Drop all rows that contain null values
df.dropna()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0
...,...,...,...,...,...,...,...
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0

In [39]:
# Drop all columns that contain null values
df.dropna(axis=1)

           Date
0    2020-12-08
1    2020-12-09
2    2020-12-10
3    2020-12-11
4    2020-12-14
..          ...
117  2021-06-01
118  2021-06-02
119  2021-06-03
120  2021-06-04
121  2021-06-07

[122 rows x 1 columns]

In [40]:
# Drop all rows have have less than n non null values
df.dropna(axis=1,thresh=10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0
...,...,...,...,...,...,...,...
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0

In [41]:
# Remove duplicate rows (only considers columns)
df.drop_duplicates()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
4,2020-12-14,13571.450195,13597.500000,13472.450195,13558.150391,13558.150391,558400.0
...,...,...,...,...,...,...,...
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0

In [42]:
# Return the dataframe after dropping the the two specified columns
#df.drop(['Date', 'Close'],axis=1, inplace=True).head(5)

In [ ]:
#  Replace all null values with x
#df.fillna(x)

# 5) Data Manipulation Operations

In [43]:
# Sort_Values
# Sort values of the High column in ascending order
df.sort_values('High')

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
10,2020-12-22,13373.650391,13492.049805,13192.900391,13466.299805,13466.299805,696200.0
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
1,2020-12-09,13458.099609,13548.900391,13449.599609,13529.099609,13529.099609,502600.0
3,2020-12-11,13512.299805,13579.349609,13402.849609,13513.849609,13513.849609,787700.0
...,...,...,...,...,...,...,...
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0
17,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
# Descending order
# Sort values in descending order
df.sort_values('Low',ascending=False)

,Date,Open,High,Low,Close,Adj Close,Volume
121,2021-06-07,15725.099609,15773.450195,15678.099609,15751.650391,15751.650391,394000.0
120,2021-06-04,15712.500000,15733.599609,15622.349609,15670.250000,15670.250000,414200.0
119,2021-06-03,15655.549805,15705.099609,15611.000000,15690.349609,15690.349609,410200.0
117,2021-06-01,15629.650391,15660.750000,15528.299805,15574.849609,15574.849609,409600.0
118,2021-06-02,15520.349609,15597.450195,15459.849609,15576.200195,15576.200195,428600.0
...,...,...,...,...,...,...,...
2,2020-12-10,13488.500000,13503.549805,13399.299805,13478.299805,13478.299805,553400.0
0,2020-12-08,13393.849609,13435.450195,13311.049805,13392.950195,13392.950195,543200.0
10,2020-12-22,13373.650391,13492.049805,13192.900391,13466.299805,13466.299805,696200.0
9,2020-12-21,13741.900391,13777.500000,13131.450195,13328.400391,13328.400391,687300.0
17,2021-01-01,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# Sort “High” column in ascending order & and Sort “Low” in descending order
# pd.Dataframe(df.sort_values(['High','Low'],ascending=[True,False]))

In [55]:
# Filter
# Filter out High raws where values are from 50 to 100 and present them in ascending order
df[(df['High'] > 50) & (df['High'] < 100)].sort_values(['High'],ascending=True)

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [58]:
# Groupby
# Pandas Groupby function is a versatile and easy-to-use function that helps to get an overview of the data
# df[['High','Low']].groupby('High).mean()

In [60]:
# Data Aggregation
# Data Aggregations refer to any data transformation that produces scalar values from arrays: (mean, count, min, and sum).
# df[['High','Low','Close]].groupby(['Adj Close]).agg(['mean','max'])

In [62]:
# Grouping on multiple columns
# In order to group by multiple columns, we simply pass a list to our groupby function with the columns we want to groupby
# df[['High','Low','Close]].groupby(['High','Adj Close']).agg(['mean','count'])

In [63]:
# Pivot
# Create a pivot table that groups by Date and calculates the Date of High and Low
df.pivot_table(index='Date',values=['High','Low'])

                    High           Low
Date
2020-12-08  13435.450195  13311.049805
2020-12-09  13548.900391  13449.599609
2020-12-10  13503.549805  13399.299805
2020-12-11  13579.349609  13402.849609
2020-12-14  13597.500000  13472.450195
...                  ...           ...
2021-06-01  15660.750000  15528.299805
2021-06-02  15597.450195  15459.849609
2021-06-03  15705.099609  15611.000000
2021-06-04  15733.599609  15622.349609
2021-06-07  15773.450195  15678.099609

[121 rows x 2 columns]

In [64]:
# Melt
# Gather columns into rows
pd.melt(df)

    variable       value
0       Date  2020-12-08
1       Date  2020-12-09
2       Date  2020-12-10
3       Date  2020-12-11
4       Date  2020-12-14
..       ...         ...
849   Volume    409600.0
850   Volume    428600.0
851   Volume    410200.0
852   Volume    414200.0
853   Volume    394000.0

[854 rows x 2 columns]

In [68]:
# pd.Qcut
# Quantile-based discretization function
#bin_labels_5 = [‘100’, ‘200’, ‘300’, ‘400’, ‘500’]
#df[‘my Close’] = pd.qcut(df[‘High’],q=[0, .2, .4, .6, .8, 1], labels=bin_labels_5

In [71]:
# Join/Combine
#  Add the rows in df1 to the end of df2 (columns should be identical)
# df.append(df1)

In [73]:
# Add the columns in df1 to the end of df2 where rows are identical
# pd.concat([df1, df2],axis=1)

In [74]:
# SQL-style join the columns in df1 with the columns on df2 where the rows for col have identical values.
# df1.join(df2 ,on=col1, how='inner')
# 'how' can be : 'left', 'right', 'outer', 'inner'

# colour data frame

In [75]:
tudf.head(5).style.set_properties(**{'background-color': 'lightgreen'}, subset=['Open','Close'])

NameError: name 'tudf' is not defined